{
	"folders": [
		{
			"path": "/home/tintin/study/Web"
		},
		{
			"path": "/home/tintin/study/Web/f8-shop"
		},
		{
			"path": "/home/tintin/study/data science"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web",
		"git.ignoreLimitWarning": true
	}
}